spring.dubbo.application.name=demo-provider
spring.dubbo.base-package=service
spring.dubbo.registry.address=127.0.0.1
spring.dubbo.registry.port=32779
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.serialization=hessian2
spring.dubbo.provider.retries=0